earnings = int(input('Введите вашу выручку: '))
costs = int(input('Введите ваши издержки: '))
if earnings > costs:
    print('Ваша компания является прибыльной, и прибыль составляет', earnings - costs,
          'уе, а рентабельность %.2f' % ((earnings - costs) / earnings))
    count = int(input('Введите число сотрудников и вы узнаете какая прибыль генерируется одним сотрудником:'))
    print('Одним сотрудником генерируется %.2f уе' % ((earnings - costs) / count))
else:
    print('К сожалению, ваша компания является убыточной')
