a = int(input('Сколько километров вы пробежали в первый день? '))
b = int(input('Сколько километров вы хотите преодолеть? '))
day = 1
while a < b:
    a *= 1.1
    day += 1
print('Вы сможете преодолеть', b, 'километра(ов) на', day, 'день')
