my_list = list(input('Введите элементы списка через пробел: ').split())
print('У нас получился список - ', my_list)
new_list = []  # создаем список который будем наполнять

for i in range(1, len(my_list), 2):  # начинаем перебирать элементы нашего списка по индексу начиная со 2 элемента, с шагом 2
    new_list.append(my_list[i])  # добавляем в наш список сразу второй элемент my_list (range начинается с 1 => i=1)
    new_list.append(my_list[i - 1])  # добавляем в наш список элемент который стоит перед элементом [i]

if len(my_list) // 2 != 0:  # если длина нашего списка не четная, то добавим последний элемент в конец нашего списка
    new_list.append(my_list[-1])
print('У нас получился ответ  - ', new_list)
