# Решение через список
year = ['Зима', 'Весна', 'Лето', 'Осень']
month = (input('Введите номер месяца с 1 по 12: '))

while True:
    try:  # Проверяем, ввел ли пользователь число, если нет --->
        if 1 <= int(month) <= 12:  # Проверяем, ввел ли пользователь число в заданном диапазоне если нет, ***>
            print()
            print('Решение через список')
            j = 0
            month = int(month)
            if month == 12:
                print(month, 'месяц года это -', year[j])
            else:
                while month // 3 != j:  # если поделить например числа 6, 7 или 8 (это месяцы лета) на 3 без остатка,
                    # то получим 2 и выдаем [2] элемент из списка
                    j += 1
                else:
                    print(month, 'месяц года это -', year[j])
            print()
            # --------------------------------------------------------------------------------------------------------
            print('Решение через словарь')
            year_dict = {'Зима': [1, 2, 12], 'Весна': [3, 4, 5], 'Лето': [6, 7, 8], 'Осень': [9, 10, 11]}
            for item in year_dict.items():  # делим наш словарь на отдельные кортежи ('ключ' , 'значение') и начинаем перебирать кортежи
                for i in item[1]:  # начинаем перебирать значения кортежа (item[0] - ключ, item[1] - значение)
                    if month == i:  # если значение совпадает с введеным месяцем
                        print(month, 'месяц года это -', item[0])  # выдаем ключ
            break
        else:  # ***>  просим ввести число заново
            month = input('Номер месяца это целое число от 1 до 12! Попробуйте снова ')
    except ValueError:  # ---> если не число, то опять просим ввести снова и опять запрыгиваем в цикл
        month = input('Номер месяца это целое число от 1 до 12! Попробуйте снова ')  # ---> просим ввести число заново
