def in_func(*args):  # функция для того чтобы первые буквы делать заглавными
    return str(args).title()


def iii(a):  # функция, которая отсекает все что не английские буквы
    r = []
    for i in a:  # Залезаем в список и берем элементы поочереди
        for j in range(0, len(i)):  # Залезаем в элементы и берем буквы поочереди
            if not 96 < ord(i[j]) < 127:  # если в нашем слове буква не является маленькой английской буквой
                r.append(i)  # Добавляем это слово в другой список
                break
    # теперь когда мы сформировали другой список с ненужными нам словами, то удалим из первоначального эти слова
    i = 0
    while i < len(a):
        if a[i] in r:  # если элемент из списка (а) содержится в списке (r)
            a.remove(a[i])  # удалим его
        else:
            i += 1  # иначе перейдем к следующему элементу
    a = ' '.join(a)
    # теперь сунем наш результат в качестве аргумента в функцию, которая сделает первые буквы заглавными
    return in_func(a)


print(iii(input('Введите строку: ').split()))
